First Name	Last Name	Age	03.05.1999
Gianna	Williams	21	21.07.1999
Ada	Ryan	29	13.10.1999
Ryan	Anderson	21	27.06.2000
Kristian	Bailey	25	12.12.2000
Oscar	Ellis	21	24.04.2001
Henry	Grant	22	21.08.2001
Ryan	Johnston	23	14.11.2001
Rebecca	Elliott	22	18.09.2002
Julian	Wells	18	16.05.2003
Ellia	Bailey	22	24.07.2003
Miley	Gibson	28	29.09.2003
Caroline	Murray	26	24.11.2003
Alan	Henderson	27	23.12.2003
Charlotte	Cunningham	19	24.08.2004
Lucas	Elliott	18	24.08.2005
Freddie	Wright	18	26.10.2005
Lucy	Turner	19	18.11.2005
Abigail	Gray	27	24.03.2006
Rosie	Hunt	23	19.05.2006
Sophia	Nelson	22	26.06.2006
Daisy	Hawkins	22	30.10.2007
Tess	Carroll	28	20.11.2007
Kelvin	Russell	19	27.12.2007
Oscar	Bennett	26	16.07.2008
Cadie	Hill	25	20.01.1999
Belinda	Hall	19	11.02.1999
Alexander	Scott	29	24.02.1999
Arnold	Tucker	25	08.03.1999
Aida	Ryan	25	23.03.1999
Alissa	Owens	27	11.02.2000
Alina	Ferguson	26	03.10.2001
Kirsten	Jones	30	08.05.2003
Adelaide	Thompson	30	28.07.2003
Edgar	Turner	22	29.07.2004
Florrie	Phillips	26	05.11.2004
Lucas	Kelly	24	03.01.2005
Bruce	Carter	29	06.04.2005
Fiona	Owens	25	13.07.2005
Penelope	Payne	21	07.12.2005
Jessica	Harris	26	29.12.2005
Nicole	Andrews	21	13.01.2006
William	Craig	26	16.02.2006
Tony	Myers	19	13.07.2006
Ryan	Lloyd	25	11.10.2006
Madaline	Anderson	24	01.12.2006
Annabella	Payne	30	07.03.2007
Brad	Russell	18	05.06.2007
Alford	Kelley	19	22.10.2007
Ada	Myers	23	28.02.2008
Marcus	Martin	30	19.05.1998
Kristian	Williams	26	02.07.1998
Hailey	Brown	18	04.11.1998
Sophia	Robinson	19	07.07.1999
Sarah	Reed	18	16.07.1999
Penelope	Mitchell	18	26.11.1999
Chester	Craig	27	02.02.2000
Dominik	Scott	29	18.07.2000
Lucia	Carroll	30	04.09.2001
Penelope	Turner	30	16.01.2002
Penelope	Lloyd	21	11.09.2002
Annabella	Grant	22	02.10.2003
Hailey	Morris	19	14.01.2005
Richard	Barrett	30	04.04.2005
Jessica	Thomas	29	30.06.2005
Valeria	Hunt	29	13.09.2005
Nicholas	Douglas	20	08.11.2005
Deanna	Morrison	27	04.09.2006
Miller	Martin	24	19.02.2007
Ellia	Douglas	28	21.03.2007
Alexia	Hall	28	18.06.2007
Haris	Ellis	18	22.08.2007
Tiana	Elliott	20	15.10.2007
Sarah	Payne	29	10.07.2008
Alexander	Carter	21	15.08.2008
Vincent	Spencer	29	23.09.1998
Dexter	Cole	23	08.01.1999
Blake	Owens	24	28.01.1999
Sabrina	Scott	18	21.01.2000
Fenton	Ryan	28	13.03.2000
Wilson	Alexander	30	31.05.2000
Brooke	Hamilton	30	25.05.2001
Adrian	Tucker	27	08.11.2001
Gianna	Craig	26	24.07.2002
Olivia	Kelley	30	13.08.2002
Lyndon	Ellis	30	27.08.2002
James	Scott	18	24.09.2002
Vivian	Phillips	28	11.11.2002
Julian	Carter	18	25.12.2002
Florrie	Spencer	28	20.05.2004
Annabella	Johnson	25	10.12.2004
Ted	Murray	20	15.03.2005
Alan	Carroll	25	07.07.2005
Leonardo	Murray	29	15.11.2005
Miller	Dixon	23	30.03.2006
Victor	Crawford	21	01.08.2006
Adele	Johnson	27	11.09.2006
Kelsey	Tucker	18	04.01.2007
Tony	Kelley	27	03.06.2008
Kimberly	Grant	29	17.06.2008
Adison	Hunt	26	21.05.1998
Byron	Douglas	24	26.05.1998
Adrian	Hawkins	24	14.01.1999
Carina	Craig	25	07.06.1999
Darcy	Lloyd	27	01.07.1999
Steven	Henderson	22	19.12.2000
Mary	Adams	23	23.01.2001
Arnold	Wilson	24	03.05.2001
Ashton	Gibson	18	04.07.2001
Max	Martin	19	04.02.2002
Miller	Armstrong	30	09.07.2002
Audrey	Scott	20	22.10.2002
Luke	Perkins	24	23.05.2003
Charlie	Hill	18	12.11.2003
Edwin	Richardson	26	01.06.2004
Carlos	Barnes	27	17.03.2005
Maya	Hill	18	04.05.2005
Violet	Perry	23	13.10.2005
Myra	Smith	23	08.06.2006
Jared	Johnson	20	02.10.2006
Edith	West	26	02.04.2007
Lana	Parker	21	08.05.2008
Alexia	Chapman	21	15.05.2008
Daisy	West	24	17.09.2008
Stella	Stewart	23	26.12.2008
Arianna	Cooper	21	19.10.1999
Dexter	Spencer	22	03.02.2000
Rebecca	Morrison	27	11.01.2001
Evelyn	Barrett	23	22.01.2001
Jordan	Foster	28	02.03.2001
Clark	Tucker	26	05.04.2001
Spike	Cole	30	02.10.2001
Alexander	Allen	22	11.10.2001
Ashton	Thompson	20	23.01.2002
Garry	Richardson	29	08.07.2002
Samantha	Warren	21	01.01.2003
Valeria	Adams	26	13.01.2003
Thomas	Kelley	20	19.05.2003
Chelsea	Roberts	27	03.09.2003
Julia	Stevens	22	13.04.2004
Amanda	Morris	28	12.05.2004
Grace	Edwards	26	13.01.2005
Rebecca	Craig	19	23.11.2005
Adele	Armstrong	24	07.03.2006
Steven	Russell	28	27.04.2006
Julian	Turner	26	13.02.2007
David	Roberts	18	11.04.2007
Aida	Andrews	28	24.08.2007
Darcy	Harper	30	28.08.2007
Chester	Alexander	30	17.09.2008
Eleanor	Riley	20	23.06.1998
Jared	Perkins	24	10.08.1998
Miller	Murphy	27	27.08.1999
Henry	Stevens	26	10.09.1999
Lily	Phillips	19	28.12.1999
Charlie	Watson	29	10.01.2000
Spike	Carroll	19	26.05.2000
Charlie	Campbell	25	02.05.2001
Vivian	Fowler	30	17.05.2001
Blake	Cameron	21	09.04.2002
Myra	Morris	26	26.11.2003
Jasmine	Martin	22	01.12.2003
Frederick	Cunningham	29	15.01.2004
Richard	Bailey	21	10.09.2004
Victoria	Andrews	20	21.01.2005
Mike	Alexander	21	04.07.2005
Jessica	Adams	23	31.07.2006
Agata	Perry	20	01.09.2006
Sienna	Chapman	28	17.10.2006
Melanie	Perkins	28	13.12.2006
Gianna	Richardson	22	25.04.2007
Cadie	Spencer	19	27.07.2007
Oscar	Riley	28	06.02.2008
Nicholas	Allen	19	20.02.2008
Carl	Lloyd	20	13.08.2008
Vivian	Spencer	27	23.06.1998
Sydney	Craig	26	10.08.1998
Lucia	Edwards	28	27.08.1999
Jenna	Baker	18	10.09.1999
Annabella	Carroll	26	28.12.1999
Belinda	Moore	27	10.01.2000
Joyce	Higgins	29	26.05.2000
Kelvin	Richards	21	02.05.2001
Myra	Chapman	20	17.05.2001
Florrie	Payne	29	09.04.2002
Alberta	Richardson	20	26.11.2003
Richard	Mason	20	01.12.2003
Martin	Edwards	21	15.01.2004
Bruce	Stewart	30	10.09.2004
Sydney	Armstrong	24	21.01.2005
Kirsten	Murray	19	04.07.2005
Naomi	Hall	23	31.07.2006
Preston	Harris	20	01.09.2006
George	Richardson	22	17.10.2006
Aiden	Holmes	22	13.12.2006
Vanessa	Spencer	30	25.04.2007
Anna	Morgan	29	27.07.2007
Aiden	Casey	23	06.02.2008
Sydney	Ross	27	20.02.2008
Aldus	Watson	24	13.08.2008
Maximilian	Armstrong	26	23.06.1998
